MobileMaple/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MonsterBoxRemote.Mobile.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonActive">#8929bf</Color>
            <Color x:Key="ButtonInactive">#555</Color>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="StepperStyle" TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="BackgroundColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>