MobileMaple/View/LedControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="MobileMaple.View.LedControllerPage"
    BackgroundColor="White"
    Title="Led Controller">

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="10" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Maple servers:" FontSize="Medium" TextColor="Black" />

                <Frame Grid.Row="1" BackgroundColor="#23ABE3" HasShadow="False" CornerRadius="5" Padding="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Picker TextColor="White" FontSize="Medium" BackgroundColor="Transparent"
                                ItemsSource="{Binding HostList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedServer}"/>
                            <Label IsVisible="{Binding IsServerListEmpty}" Text="Pick a server" 
                                FontSize="Medium" TextColor="White" VerticalOptions="Center" />
                        </Grid>

                        <Grid Grid.Column="1" WidthRequest="50" HeightRequest="50">
                            <Button Command="{Binding SearchServersCommand}" BackgroundColor="Transparent" CornerRadius="5" />
                            <Image Source="icon_search.png" Margin="10" InputTransparent="True" />
                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" BackgroundColor="#EF7D3B" HasShadow="False" CornerRadius="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="IP:" TextColor="White" FontSize="Medium"  FontAttributes="Bold" VerticalOptions="Center"/>

                        <Entry Grid.Column="1" Text="{Binding SelectedServer.IpAddress}" TextColor="White" FontSize="Medium" 
                            BackgroundColor="#AB5D30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                        <Label Grid.Column="2" Text="Port:" TextColor="White" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"  />

                        <Entry Grid.Column="3" Text="{Binding ServerPort}" TextColor="White" FontSize="Medium" Keyboard="Numeric"
                            BackgroundColor="#AB5D30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <Frame Grid.Row="3" BackgroundColor="#EF7D3B" HasShadow="False" CornerRadius="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Slider x:Name="beginIterationSlider"  
                                Minimum="0" 
                                Maximum="10"                                                                     
                                ValueChanged="beginIterationSlider_ValueChanged" />

                            <Label Text="{Binding BeginIterations}"
                                FontSize="Medium" TextColor="White" VerticalOptions="Center" />

                            <Button Grid.Row="2" Text="Shake" Style="{StaticResource ButtonStyle}" BackgroundColor="Red"
                    Command="{Binding SendCommand}" CommandParameter="TurnOn">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsOn}" Value="true">
                                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsOn}" Value="false">
                                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <Button Grid.Row="3" Text="Growl" Style="{StaticResource ButtonStyle}" BackgroundColor="Red"
                    Command="{Binding SendCommand}" CommandParameter="TurnOn">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsOn}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsOn}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                    </Grid>
                </Frame>

                <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#88000000">
                    <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Please Wait..." TextColor="White" HorizontalOptions="Center" />
                        <ActivityIndicator Color="White" IsRunning="True"  />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>