MobileMaple/View/MonsterBoxControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:viewmodel="clr-namespace:MonsterBoxRemote.Mobile.ViewModel"
    x:DataType="viewmodel:MonsterBoxControllerViewModel"
    ios:Page.UseSafeArea="true"
    x:Class="MonsterBoxRemote.Mobile.View.MonsterBoxControllerPage"
    BackgroundColor="#2bd011"  
    
    Title="MonsterBox Controller">
    <ContentPage.BindingContext>
        <viewmodel:MonsterBoxControllerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="0"
                    BackgroundColor="#8929bf" HasShadow="False" CornerRadius="5" Padding="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Picker TextColor="White" FontSize="Medium" BackgroundColor="{StaticResource ButtonActive}"
                                ItemsSource="{Binding HostList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedServer}"/>
                            <Label IsVisible="{Binding IsServerListEmpty}" Text="Pick a server" 
                                FontSize="Medium" TextColor="White" VerticalOptions="Center" />
                        </Grid>

                        <Grid Grid.Column="1" WidthRequest="50" HeightRequest="50">
                            <Button Command="{Binding SearchServersCommand}" BackgroundColor="Transparent" CornerRadius="5" />
                            <Image Source="icon_search.png" Margin="10" InputTransparent="True" />
                        </Grid>
                    </Grid>
                </Frame>

                <Frame 
                    Grid.Row="1"
                    BackgroundColor="#EF7D3B" HasShadow="False" CornerRadius="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               Text="IP:" FontSize="Medium"  FontAttributes="Bold"
                               VerticalOptions="Center"
                               Style="{StaticResource LabelStyle}"/>

                        <Entry Grid.Column="1"
                               Text="{Binding SelectedServer.IpAddress}" TextColor="White" FontSize="Medium"
                               BackgroundColor="#AB5D30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               />

                        <Label Grid.Column="2" Text="Port:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource LabelStyle}"  />

                        <Entry Grid.Column="3" Text="{Binding ServerPort}" TextColor="White" FontSize="Medium" Keyboard="Numeric"
                            BackgroundColor="#AB5D30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <Frame 
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    BackgroundColor="#EF7D3B" HasShadow="False" CornerRadius="5" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Column="0"
                            BackgroundColor="Black"
                            Padding="0,0,0,10"
                            >

                            <Label
                                Text="Begin Iterations"
                                FontSize="Medium" Style="{StaticResource LabelStyle}" />

                            <Label
                                Text="{Binding BeginIterations}"
                                FontSize="Medium" Style="{StaticResource LabelStyle}" />

                            <Stepper
                                Minimum="0"
                                Maximum="100"
                                Increment="5"
                                Value="{Binding BeginIterations}" 
                                ValueChanged="BeginIterationsStepper_ValueChanged"
                                Style="{StaticResource StepperStyle}"
                                />

                        </StackLayout>

                        <StackLayout 
                            Grid.Column="1"
                            BackgroundColor="Black"
                            Padding="0,0,0,10"
                            >

                            <Label
                                Text="End Iterations"
                                FontSize="Medium" Style="{StaticResource LabelStyle}" />

                            <Label
                                Text="{Binding EndIterations}" 
                                FontSize="Medium" Style="{StaticResource LabelStyle}" />

                            <Stepper 
                                Minimum="0"
                                Maximum="100"
                                Increment="5"
                                Value="{Binding EndIterations}" 
                                ValueChanged="EndIterationsStepper_ValueChanged"
                                Style="{StaticResource StepperStyle}"
                                />

                        </StackLayout>

                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            >
                            <Button
                            Text="Shake"
                            Style="{StaticResource ButtonStyle}"
                            VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                            Command="{Binding SendCommand}" CommandParameter="shake">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>

                        <StackLayout 
                            Grid.Column="3"
                            BackgroundColor="Black"
                            Padding="0,0,0,10"
                            >

                            <Label
                                Text="Begin Delay"
                                FontSize="Medium" Style="{StaticResource LabelStyle}" />

                            <Label
                                Text="{Binding BeginDelay}" 
                                FontSize="Medium" Style="{StaticResource LabelStyle}" />

                            <Stepper 
                                Minimum="0"
                                Maximum="100"
                                Increment="5"
                                Value="{Binding BeginDelay}" 
                                ValueChanged="BeginDelayStepper_ValueChanged"
                                Style="{StaticResource StepperStyle}"
                                />

                        </StackLayout>

                        <StackLayout 
                            Grid.Column="4"
                            BackgroundColor="Black"
                            Padding="0,0,0,10"
                            >

                            <Label
                                Text="End Delay"
                                FontSize="Medium"
                                Style="{StaticResource LabelStyle}" />

                            <Label
                                Text="{Binding EndDelay}" 
                                FontSize="Medium"
                                Style="{StaticResource LabelStyle}" />

                            <Stepper 
                                Minimum="0"
                                Maximum="100"
                                Increment="5"
                                Value="{Binding EndDelay}" 
                                ValueChanged="EndDelayStepper_ValueChanged"                                                        
                                Style="{StaticResource StepperStyle}"                                
                                />

                        </StackLayout>
                        
                        <Button 
                            Grid.Column="0"
                            Grid.Row="1" 
                            Text="Werewolf"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding SendCommand}" CommandParameter="werewolf">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="Laugh"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="laugh">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="2"
                            Grid.Row="1" 
                            Text="Chains"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="chains">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="3"
                            Grid.Row="1" 
                            Text="Heartbeat"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="heartbeat">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="4"
                            Grid.Row="1" 
                            Text="Dragongrowl"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="dragongrowl">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Door creek"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="doorcreek">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        
                        <Button 
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Metal Hit"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="metalhit">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="2"
                            Grid.Row="2"
                            Text="Raven"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="raven">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="0"
                            Grid.Row="3"
                            Text="Creature 1"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="creature1">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="1"
                            Grid.Row="3" 
                            Text="Creature 2"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding SendCommand}" CommandParameter="creature2">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="2"
                            Grid.Row="3"
                            Text="Creature 3"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="creature3">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="3"
                            Grid.Row="3" 
                            Text="Creature 4"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="creature4">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button 
                            Grid.Column="4"
                            Grid.Row="3" 
                            Text="Creature 5"
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding SendCommand}" CommandParameter="creature5">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                    </Grid>
                </Frame>

                <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#88000000">
                    <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Please Wait..." TextColor="White" HorizontalOptions="Center" />
                        <ActivityIndicator Color="White" IsRunning="True"  />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>